<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="ASB" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="3" osVersion="*" schemaVersion="2013-03.2.0">
  <Role name="WebSite">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="Microsoft.ServiceBus.ConnectionString"
                     value="Endpoint=sb://ewkasbpoc.servicebus.windows.net/;SharedSecretIssuer=owner;SharedSecretValue=" />
    </ConfigurationSettings>
  </Role>
  <Role name="DoerOfWork">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="Microsoft.ServiceBus.ConnectionString"
                     value="Endpoint=sb://ewkasbpoc.servicebus.windows.net/;SharedSecretIssuer=owner;SharedSecretValue=" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>