<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="AzureRabbits" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="3" osVersion="*" schemaVersion="2013-10.2.2">
  <Role name="WebSite">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=bustest;AccountKey=0zmch75eUUEPXrYDQGcGV3ie4FvMog9UnW6FtfVSOmPV3KtM64nGbO0hnFTNvv6vnaU0HL9IfyFTFZWk+/wGNQ==" />
    </ConfigurationSettings>
  </Role>
  <Role name="PatientOrderService">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=bustest;AccountKey=0zmch75eUUEPXrYDQGcGV3ie4FvMog9UnW6FtfVSOmPV3KtM64nGbO0hnFTNvv6vnaU0HL9IfyFTFZWk+/wGNQ==" />
      <Setting name="StorageConnectionString" value="UseDevelopmentStorage=true" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>